# sandbox-spring-boot

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/integration/java/com/dburyak/sandbox/sandboxspringboot/: MongoIntegrationTest.java
src/integration/java/com/dburyak/sandbox/sandboxspringboot/repository/: MongoOpsSandboxTest.java  MySandbox.java  UserRepositoryTest.java
src/integration/resources/: application-integration-test.yml  log4j2.yml
src/main/java/com/dburyak/sandbox/sandboxspringboot/: SandboxSpringBootApplication.java
src/main/java/com/dburyak/sandbox/sandboxspringboot/config/: AuditConfig.java  KafkaConfig.java  MongoConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/dburyak/sandbox/sandboxspringboot/domain/: AuditUser.java  Contact.java  PersistentVersionedEntity.java  Position.java  User.java
src/main/java/com/dburyak/sandbox/sandboxspringboot/migration/: Changelog_001.java
src/main/java/com/dburyak/sandbox/sandboxspringboot/repository/: NoReactiveRepository.java  UserRepository.java  UserRepositoryCustomQueries.java  UserRepositoryCustomQueriesImpl.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/dburyak/sandbox/sandboxspringboot/: SandboxSpringBootApplicationTests.java
